\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{harry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podpunkt a}{2}\protected@file@percent }
\citation{cyt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Egzaminy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Języki programowania}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cudzysłowy}{3}\protected@file@percent }
\citation{lat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 6}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rysunek}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bardzo radosna kuoka}}{4}\protected@file@percent }
\newlabel{kuoka}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabela}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowe województwa}}{4}\protected@file@percent }
\newlabel{tabela}{{1}{4}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{lat}{1}
\bibcite{harry}{2}
\bibcite{cyt}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 7}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Równania}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{5}\protected@file@percent }
